<!-- 
    Author: Tran Nguyen
 --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tran Nguyen's Portfolio</title>
    <style>
        body 
        {
            background: linear-gradient(to bottom right, gray, rgb(0, 0, 0), violet);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-left: 150px;
            margin-right: 150px;
            color: white;
		}
        a, p
        {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav 
        {
            
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80px;
			margin-top: 20px;
            margin-bottom: 20px;
		}
		nav a 
        {
            height: 25px;
            width: 110px;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			border: 3px solid rgb(255, 255, 255);
			margin-right: 10px;
			background-position: bottom;
		}
        .center
        {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .image {
  			position: absolute;
  			top: 50px;
  			right: 140px;
  			border: 2px dashed #f47309;
  			background-color: #f7f7f7;
  			padding: 5px;
  			box-shadow: 2px 2px 5px rgba(24, 31, 239, 0.3);
			width: 180px;
			height: 181px;
			color:rgba(24, 31, 239, 0.3);
		}
    </style>
</head>
<body>
    
    <header>
        <h1 class = "center" >Hello, I'm Tran Nguyen!</h1>
        <h2 class = "center" >Welcome to my portfolio!</h2>
        <nav>
            <a href="https://drive.google.com/file/d/12D4Ci4JPNw39q3Pg7odPayxOj2YNRGbS/view"><span class="icon"></span>Resume</a>
            <a href="https://www.linkedin.com/in/tran-nguyen-667853258/"><span class="icon"></span>LinkedIn</a>
            <a href="https://github.com/tnguyen4513"><span class="icon"></span>GitHub</a>
        </nav>
    </header>

    <section id="about">
        <img src="myimage.jpg" alt="My Picture" class="center">
        <br>
        <h2>About Me</h2>
        <P> Greetings, I'm Tran Nguyen, currently in my fourth year pursuing a BS in Computer Science at California State 
            University Long Beach, with an expected graduation in December 2025. I have a strong interest in the field of data 
            science and am actively building my skills to pursue a career in this area. Although I’m just beginning my journey, 
            I am eager to apply my analytical mindset and technical knowledge to real-world data challenges. Additionally, I am 
            bilingual in Vietnamese and English, which enhances my ability to communicate effectively with diverse teams and 
            stakeholders. I’m looking for opportunities to grow as a data analyst, ideally in Orange County or in a 100% remote 
            position, where I can contribute to data-driven decision-making.
        </P>
    </section>

    <section id="skils">  
        <h2>Skills</h2>
        <ul>
            <li>Languages:  C++, Python, Javascript, Java, MIPS Assembly</li>
            <li>Web and Database: HTML, CSS, SQL, IBM Db2, MySQL</li>
            <li>Framework and Technologies: Git, Linux, Visual Studio Code, Tkinter, React, MS Office (Excel, Word)</li>
        </ul>  
    <section>

    <section id="project">
        <h2>My Projects</h2>
        <p><a href="https://tnguyen4513.github.io/todolist/"> To-Do List App </a>  - React, JavaScript, CSS <br>
        <em>YouTube Tutorial Project</em></p>
        <ul>
            <li>Developed a responsive to-do list application using React.</li>
            <li>Implemented features for task management, including adding, deleting, updating, 
            and marking tasks as complete.</li>
            <li>Improved user experience through state management and functional components.</li>
        </ul>
        
        <p><a href="https://tnguyen4513.github.io/2048/2048.html"> 2048 Game </a>  - HTML, JavaScript, CSS <br>
        <em>YouTube Tutorial Project</em></p>
        <ul>
            <li>Created the classic 2048 game using HTML, JavaScript, and CSS.</li>
            <li>Developed game mechanics like tile merging and score tracking.</li>
            <li>Focused on clean code practices and responsive design for a smooth user experience.</li>
        </ul>
        
        <p> Course list - C++  <br>
        <em>School Group Project</em></p>
        <ul>
            <li>Directed a team of four in designing and developing a console application to manage 
            and manipulate computer science course data for Orange Coast College.</li>
            <li>Oversaw the implementation of search functionality and list management features, 
            ensuring a smooth and responsive user experience.</li>
            <li>Provided leadership and technical guidance, fostering collaboration and efficient 
            project completion.</li>
        </ul>
        
        <p> Pizza Ordering App - Python  <br>
        <em>School Group Project</em></p>
        <ul>
            <li>Collaborated in a team of two to develop a pizza ordering application.</li>
            <li>Implemented a user-friendly interface using Tkinter which allows users to 
            select pizza size, crust, and toppings from a given menu.</li>
            <li>Developed features to display an order summary and calculate the total cost.</li>
        </ul>
    </section>

    <section id="certification">  
        <h2>Certification</h2>
        <a href="https://drive.google.com/file/d/1ODMrbv70Y7cu9sqqAhdRSM07bAMJC3XD/view"> 
        Certificate of Specialization - C++ Programming
        </a>
        <ul>
            <li>Awarded by Orange Coast College, Costa Mesa in May 2023.</li>
            <li>Completed coursework in object-oriented programming, data structures, and algorithms using C++.</li>
        </ul>  
    <section>

    <section id="contact">
        <h2>Contact Me</h2> 
        <a href = "mailto: ntran.nguyen23@gmail.com" >ntran.nguyen23@gmail.com</a>
        <br><br><br>
    </section>
    
    
    <footer>
        <p>&copy; 2024 Tran Nguyen. All rights reserved.</p>
    </footer>
</body>
